<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperScissorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-SP-cUA" userLabel="Background Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-JD-IB0" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-t8-z7w">
                                                <rect key="frame" x="10" y="182" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4so-IK-ASf"/>
                                                    <constraint firstAttribute="height" constant="65" id="6e9-jH-esM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="3" height="-1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-Lh-wdU">
                                                <rect key="frame" x="110" y="69" width="195" height="271"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                        <real key="value" value="3.1400000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-AZ-9wC">
                                                <rect key="frame" x="370.66666666666669" y="0.0" width="43.333333333333314" height="32.333333333333336"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.9997050166" green="0.92171782260000001" blue="0.46896314620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="3" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tll-Lh-wdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IYo-t8-z7w" secondAttribute="trailing" constant="8" symbolic="YES" id="D1J-lE-Agf"/>
                                            <constraint firstItem="Tll-Lh-wdU" firstAttribute="leading" secondItem="oWn-JD-IB0" secondAttribute="leading" constant="110" id="H7f-xh-6fm"/>
                                            <constraint firstAttribute="trailing" secondItem="Tll-Lh-wdU" secondAttribute="trailing" constant="109" id="IX4-RR-etM"/>
                                            <constraint firstItem="53Z-AZ-9wC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oWn-JD-IB0" secondAttribute="leading" constant="20" symbolic="YES" id="P0n-Hj-FKD"/>
                                            <constraint firstItem="Tll-Lh-wdU" firstAttribute="top" secondItem="oWn-JD-IB0" secondAttribute="top" constant="69" id="QRi-el-2FL"/>
                                            <constraint firstItem="53Z-AZ-9wC" firstAttribute="top" secondItem="oWn-JD-IB0" secondAttribute="top" id="ii6-Wb-Zpb"/>
                                            <constraint firstAttribute="bottom" secondItem="Tll-Lh-wdU" secondAttribute="bottom" constant="69" id="mCc-OB-dEi"/>
                                            <constraint firstItem="IYo-t8-z7w" firstAttribute="leading" secondItem="oWn-JD-IB0" secondAttribute="leading" constant="10" id="noT-a7-N36"/>
                                            <constraint firstAttribute="trailing" secondItem="53Z-AZ-9wC" secondAttribute="trailing" id="qK4-rl-x0F"/>
                                            <constraint firstItem="IYo-t8-z7w" firstAttribute="top" secondItem="oWn-JD-IB0" secondAttribute="top" constant="182" id="x1B-cU-0Bi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-l1-LxR" userLabel="Red">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-ef-ftV">
                                                <rect key="frame" x="17" y="182" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Kna-zr-ZX6"/>
                                                    <constraint firstAttribute="width" constant="65" id="rDw-7l-RXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="3" height="-1"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="75G-6m-jJV">
                                                <rect key="frame" x="110" y="69" width="195" height="271"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-nq-ceh" userLabel="Red Button Option">
                                                <rect key="frame" x="60" y="319" width="312" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-mS-Esj" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Odj-G5-97D"/>
                                                            <constraint firstAttribute="width" constant="70" id="zkW-a4-oWD"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="rockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7Z-lA-9yT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-n5-vXl" userLabel="2">
                                                        <rect key="frame" x="121" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="CLz-Sk-phd"/>
                                                            <constraint firstAttribute="width" constant="70" id="IRD-np-3tP"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="paperTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCs-Jg-HeP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H62-M9-fyq" userLabel="3">
                                                        <rect key="frame" x="242" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="93o-bO-dKI"/>
                                                            <constraint firstAttribute="width" constant="70" id="o1o-sA-k3G"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="scissorsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIU-dG-DJz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-Oj-r8V">
                                                <rect key="frame" x="365.66666666666669" y="0.0" width="48.333333333333314" height="27.333333333333332"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99546509979999998" green="0.90484905240000002" blue="0.50036251539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="3" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="75G-6m-jJV" secondAttribute="trailing" constant="109" id="07n-LI-VPS"/>
                                            <constraint firstItem="Sw8-nq-ceh" firstAttribute="leading" secondItem="cE4-l1-LxR" secondAttribute="leading" constant="60" id="28Z-ck-Kkj"/>
                                            <constraint firstItem="75G-6m-jJV" firstAttribute="top" secondItem="cE4-l1-LxR" secondAttribute="top" constant="69" id="3Ji-un-qjH"/>
                                            <constraint firstItem="Sw8-nq-ceh" firstAttribute="top" secondItem="Rbi-ef-ftV" secondAttribute="bottom" constant="72" id="5OX-lA-b1n"/>
                                            <constraint firstAttribute="bottom" secondItem="Sw8-nq-ceh" secondAttribute="bottom" constant="20" id="7Lm-cy-2Fi"/>
                                            <constraint firstItem="ltJ-Oj-r8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cE4-l1-LxR" secondAttribute="leading" constant="20" symbolic="YES" id="BkY-zm-OQi"/>
                                            <constraint firstItem="75G-6m-jJV" firstAttribute="leading" secondItem="Rbi-ef-ftV" secondAttribute="trailing" constant="28" id="FA8-1v-XUk"/>
                                            <constraint firstItem="ltJ-Oj-r8V" firstAttribute="top" secondItem="cE4-l1-LxR" secondAttribute="top" id="Mpc-1w-FCi"/>
                                            <constraint firstAttribute="bottom" secondItem="75G-6m-jJV" secondAttribute="bottom" constant="69" id="Mz3-mN-igS"/>
                                            <constraint firstAttribute="trailing" secondItem="ltJ-Oj-r8V" secondAttribute="trailing" id="VMb-n0-xpv"/>
                                            <constraint firstItem="Rbi-ef-ftV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cE4-l1-LxR" secondAttribute="leading" constant="17" id="fch-d1-3rV"/>
                                            <constraint firstItem="75G-6m-jJV" firstAttribute="leading" secondItem="cE4-l1-LxR" secondAttribute="leading" constant="110" id="o6M-kj-Uba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-Yb-39A">
                                <rect key="frame" x="193.33333333333334" y="405" width="27.333333333333343" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-sU-srG">
                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-f8-Z8R">
                                        <rect key="frame" x="0.0" y="43" width="27.333333333333332" height="43"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-bd-6SS" userLabel="Reset">
                                <rect key="frame" x="0.0" y="44" width="45" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Y4h-Hj-aUM"/>
                                    <constraint firstAttribute="width" constant="45" id="rdl-0r-j7D"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.2.circlepath.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5E-oM-eCh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="082-fI-lV4" userLabel="Win or Lose">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8Q-SP-cUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gP-px-sff"/>
                            <constraint firstItem="4lF-Yb-39A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7RI-gd-HjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8Q-SP-cUA" secondAttribute="bottom" id="AeT-AT-3Wk"/>
                            <constraint firstItem="082-fI-lV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="JeH-Rk-dYb"/>
                            <constraint firstItem="bNJ-bd-6SS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LZ5-ID-6VR"/>
                            <constraint firstItem="082-fI-lV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngd-2B-FIh"/>
                            <constraint firstItem="4lF-Yb-39A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZaC-ZL-6g0"/>
                            <constraint firstItem="h8Q-SP-cUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zbl-Zx-KhU"/>
                            <constraint firstItem="082-fI-lV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="kvz-IF-XhG"/>
                            <constraint firstItem="bNJ-bd-6SS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNt-Kp-gkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8Q-SP-cUA" secondAttribute="trailing" id="tgd-dk-hNc"/>
                            <constraint firstItem="082-fI-lV4" firstAttribute="centerY" secondItem="4lF-Yb-39A" secondAttribute="centerY" id="zNy-LA-X8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueHandView" destination="Tll-Lh-wdU" id="VWq-Pk-RFI"/>
                        <outlet property="blueResultsView" destination="IYo-t8-z7w" id="Qw4-Wf-6ZM"/>
                        <outlet property="redHandView" destination="75G-6m-jJV" id="mXv-fc-yZt"/>
                        <outlet property="redResultsView" destination="Rbi-ef-ftV" id="vdc-Fz-C2Z"/>
                        <outlet property="resultOfTheGame" destination="082-fI-lV4" id="hdR-x8-Tjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="483" height="516"/>
        <image name="2" width="481" height="519"/>
        <image name="3" width="480" height="519"/>
        <image name="arrow.2.circlepath.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
